<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>170</y><w>220</w><h>120</h></coordinates><panel_attributes>_TournamentController_
--
tournament: Tournament
people: IDataStore 
--
# registerPlayer (playerID: int, 
    event: IEvent)
# starts EventController(s)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>550</y><w>140</w><h>110</h></coordinates><panel_attributes>_enum: State_
--
REGISTRATION
POOLS 
DE 
FINAL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>500</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;30;30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>230</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>- Control Design -
         5/3/11
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>640</y><w>250</w><h>150</h></coordinates><panel_attributes>_SMSController_
--
lastRetrievedID: int
people: IDataStore
--
# sendMessage(message: String, 
    number: String)
# parseMessage(message: String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>470</y><w>270</w><h>190</h></coordinates><panel_attributes>_EventController_
--
state: enum
players: List&lt;IPlayer&gt;
rounds: List&lt;Round&gt;
--
#starts PoolRoundController
#starts DERoundController

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>350</y><w>150</w><h>30</h></coordinates><panel_attributes>IDataStore: people</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>350</y><w>190</w><h>400</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;30;170;80;30;80;30;380</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>350</y><w>350</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;70;280;70;280;320;330;320</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>730</y><w>210</w><h>170</h></coordinates><panel_attributes>_PoolRoundController_
--
round: PoolRound
--
# constructed with a seeding (List&lt;IFencer&gt;)
# createPoolRound(poolSize: 
    int): boolean


# createFinalSeeding


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>260</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=-
m1=  1
m2=1..n
</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>530</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>630</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;30;230;80;30;80;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>770</y><w>230</w><h>150</h></coordinates><panel_attributes>_DERoundController_
--
round: DERound
--
# constructed with results
  from PoolRoundController
# creates and runs 
   the DERound
# returns results </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>630</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>530</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;180;30;180;30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>730</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;30;70;30;70;100;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>700</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>410;30;60;30;60;100;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>260</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;210;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>260</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element></umlet_diagram>