<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>320</y><w>230</w><h>150</h></coordinates><panel_attributes>_TournamentController_
--
- state: enum
- tournament: Tournament
- people: IDataStore 
--
# registerPlayer (playerID: int, event: IEvent)
# 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>520</y><w>210</w><h>110</h></coordinates><panel_attributes>_enum: State_
--
REGISTRATION
POOLS 
DE 
FINAL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>440</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>550</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes>- Control Design -
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>520</y><w>230</w><h>150</h></coordinates><panel_attributes>_SMSController_
--
- lastRetrievedID: int
- people: IDataStore
--
# sendMessage(message: String, 
    number: String)
# parseMessage(message: String)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>320</y><w>230</w><h>150</h></coordinates><panel_attributes>_EventController_
--
players: List&lt;IPlayer&gt;
rounds: List&lt;Round&gt;


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>IDataStore: people</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>220</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;60;200;60;200;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>220</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;100;80;100;80;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>220</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;30;170;60;30;60;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>420</y><w>210</w><h>170</h></coordinates><panel_attributes>_PoolRoundController_
--
# constructed with a seeding (List&lt;IFencer&gt;)
# createPoolRound(poolSize: 
    int): boolean


# createFinalSeeding


</panel_attributes><additional_attributes/></element></umlet_diagram>